Cf)
Buffer
>> 임시 저장 공간.
A와 B가 입출력을 수행하는데에 있어서
속도차이를 극복하기 위해 사용하는 공간.

엔터도 문자
>> \n 로 표현

Scanner 란, 콘솔에서 키보드 입력값을 받을 때 가장 많이 사용하는 클래스.


import java.util.Scanner; // Scanner 클래스 호출
Scanner sc = new Scanner(System.in); // Scanner 객체 생성
int a = sc.nextInt(); // int 입력

반복문(Loop)
반복문이란, 코드를 반복적으로 실행하게 하는 제어문의 한 종류이며,
그 종류는 for, while, do-while 문이 있다. for 문은 반복횟수를 알 때 사용.
while 문은 조건에 따라 반복할 때 주로 사용한다.

1)for 문.

		int num = 0;
		for (int i = 0; i<=10; i++) { 
		num += i; // num = num + i; 과 같음. 대입 연산자 왼쪽 변수에 더하면서 대입한다는 뜻.
		}System.out.println(num);


해당 예시는 for문을 사용하여, 입력한 수의 팩토리얼 값을 구하는 코드.
여기서 팩토리얼이란 
n!=1×2×3×⋯⋯×(n−1)×n 을 뜻함.

import java.util.Scanner;

    public class Main {
        public static void main(String[] args){
            Scanner scanner = new Scanner(System.in);
            int num;
            int fact = 1;

            System.out.print("양수를 입력하세요: ");
            num = scanner.nextInt();

            for(int i = 1; i <= num; i++)
            {
                fact = fact * i;
            }

            System.out.println("팩토리얼: "+ fact);
        }
    } // 결과: 양수를 입력하세요: 5, 팩토리얼: 120

2) while 문.

public class Main {

	public static void main(String[] args) {
		int i = 0;  // 최초변수 
		while(i<10) { // 조건	
			System.out.println("While");
			i++; // i++
		} 

	}

} // 결과 : 콘솔에 while 이 10번 출력됨.
※주의 i < 10 이니까 9번 아냐? 라고 착각할 수 있지만, 우리는 i 값을 0 으로 시작했다.
즉 0 도 포함한 상태이므로 0~9 총 10번이 출력됨을 알아야한다!

Q1)N,M을 입력 받아서 N~M까지의 합을 구하기. (N < M)

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		
		if(n>m){
			int tmp=n;
			n=m;
			m=tmp;
			}	
			int i=n; //초기값
			int sum=0;
			while(i<=m){
				sum+=i;
				i++;
				}
				System.out.printf("%d 부터 %d까지의 합 : %d\n",n,m,sum);
	}

} // 결과 n ~ m 까지의 합이 출력됨. ex) 1~10 = 55.

Q2) 구구단 출력.
처음 2단으로 전체적인 틀을 잡아보자
public class Main {
	public static void main(String[] args) {
		int a = 2; // 2단
		int i = 1; // 2 x i ~ 2 x 9 
		while(i<10) { 
			System.out.printf("%d x %d = %d\n", a,i,a*i);
			i++; 
		}
		
	}

} // 결과 : 2x1 ~ 2x9 까지 출력됨.

구구단 N단을 출력. (입출력을 이용할꺼임)
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int i = 1;
		while(i<10) {
			System.out.printf("%d x %d = %d\n", a,i,a*i);
			i++;
		}
		
	}

} // 결과 : a 값에 따라 a 단이 출력됨을 확인할 수 있음.

