A2)9498) 시험 성적
>> if-else 문을 이용해서 푸는 문제. 괄호에 주의해야했다.
그런데 왜 괄호를 두개해도 처리가 안되는지에 대해선 조금 의문.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int a = scanner.nextInt();
		
		if(a>89) {
			System.out.println("A");
		} else if(a>79) {
			System.out.println("B");
		} else if(a>69) {
			System.out.println("C");
		} else if(a>59) {
			System.out.println("D");
		} 
        	  else {
			System.out.println("F");
       		}
	}
}


A3)2753) 윤년
윤년이면 1 아니면 0 으로 표기.
>> 생각보다 진짜 문제 시간을 오래씀... .|| = or 이란것과 && 그리고 등등 논리연산자에 대해서 좀 알아야했음.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int a = scanner.nextInt();
		
		if(a%4==0 && a%100==0 || a%400==0) {
			System.out.println("1");
		} else {
			System.out.println("0");
		}
	}
}

A4)14681) 사분면 고르기
>> 3번 문제를 풀고나면 의외로 간단하게 풀렸던 문제. 기본적으로 사분면에 대해서 알아야되고 x,y 축이 양이냐 음이냐에 따라 사분면으로 나뉘어있다는걸
알아야함. 해당좌표가 들어오면 그 좌표에 따라 숫자로 표기하면됨.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int x = scanner.nextInt();
		int y = scanner.nextInt();
		
		if(x>0 && y>0) {
			System.out.println("1");
		} else if(x<0 && y>0) {
			System.out.println("2");
		} else if(x<0 && y<0) {
			System.out.println("3");
		} else {
			System.out.println("4");
		}
	}
}
