A11)11382) 꼬마 정민.
>> 처음에 int 로 했다가 컴파일 에러가 뜨길래 뭐?지 이랬다가 자료형을 long으로 바꿔야한다는 걸 파악.
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        long A = scanner.nextLong();
        long B = scanner.nextLong();
        long C = scanner.nextLong();
        
        System.out.println(A+B+C);
    }
}

A12)10171) 고앵이
>> 처음에 \ 만 썻을때 자꾸 컴파일 에러가 뜨길래 뭐?지 이랬는데, 이스케이프 문자라는 걸 알아야 풀 수 있는 문제라는 것을 확인했다.
\\ 가 \ 로 출력되는 것을 알아야함.

public class Main {

	public static void main(String[] args) {
        System.out.println("\\    /\\");
        System.out.println(" )  ( \')");
        System.out.println("(  /  )");
        System.out.println(" \\(__)|");
	}

}

A13)10172) 몽몽이
>> 13번 문제는 12번 문제와 동일해서 생각보다 쉽게 풀었음.

public class Main {

	public static void main(String[] args) {
        System.out.println("|\\_/|");
        System.out.println("|q p|   /}");
        System.out.println("( 0 )\"\"\"\\");
        System.out.println("|\"^\"`    |");
        System.out.println("||_/=\\\\__|");
	}

}
ddd
