A2)9498) 시험 성적
>> if-else 문을 이용해서 푸는 문제. 괄호에 주의해야했다.
그런데 왜 괄호를 두개해도 처리가 안되는지에 대해선 조금 의문.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int a = scanner.nextInt();
		
		if(a>89) {
			System.out.println("A");
		} else if(a>79) {
			System.out.println("B");
		} else if(a>69) {
			System.out.println("C");
		} else if(a>59) {
			System.out.println("D");
		} 
        	  else {
			System.out.println("F");
       		}
	}
}


A3)2753) 윤년

