<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border : 1px solid ;
            width:150px;
            height:800px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .box>.ball{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: orange;
            position:absolute;
            top:0;
        }

        @keyframes moving {
               0%{top:0px;    animation-timing-function: ease-in;  width:100px;height:100px;}
               50%{top:700px;  animation-timing-function: ease-out; width:100px;height:100px; } 
               51%{width:125px;height:75px}
               52%{width:100px;height:100px}
        }
        .box>.ball{
            animation: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="ball"></div>
    </div>
    
    <script>
        const ballEl = document.querySelector('.box>.ball');
        let xpos=0;
        document.addEventListener('keydown',function(event){
            console.log('keydown..',event.keyCode);
            //UP 38
            //DOWN 40
            //LEFT 37
            //RIGHT 39
            if(event.keyCode==39){
                ballEl.style.transform=`translateX(${xpos+=50}px)`; 
                ballEl.style.transition=`.3s`;   
            }else if(event.keyCode==37){
                ballEl.style.transform=`translateX(${xpos-=50}px)`; 
                ballEl.style.transition=`.3s`;   
            }

        })
    </script>
</body>
</html>