1. 정보단위 
1.1 비트(bit) 0과 1로 이루어진 가장 작은 정보단위

n비트로는 2^n 가지의 정보 표현 가능

프로그램은 수많은 비트로 이루어져있음

다만, 평소 비트 단위로 표현하지않음

비트보다 더 큰 단위로 표현
ex)바이트 키로바이트 메가바이트 기가바이트 etc... .

1byte = 8bit
1kB = 1000byte
1MB = 1000kB
1GB  = 1000MB
1TB = 1000GB

1.2 워드(word)
CPU 가 한 번에 처리할 수 있는 정보의 크기 단위
하프 워드(half word) : 워드의 절반 크기
풀 워드(full word) : 워드 크기
더블 워드(double word): 워드의 두 배 크기

1.3 이진법(binary) 
0과 1로 수를 표현하는 방법
숫자가 1을 넘어가는 시점에 자리올림
우리가 일상적으로 사용하는 진법은
숫자가 9를 넘어갈 때 자리올림하는 십진법(decimal)

이진법 : 0과 1로 숫자 표현하기

2의 보수법이라는건데 살짝 어려움

어떤 수를 그보다 큰 2^n 에서 뺀 값
>> 이거보다 쉬운방법은?

>>모든 0과 1을 뒤집고 1을 더한 값(쉬운 보수법)
ex) 11(2) 을 음수로 표현하기
11 > 00 > 01
01(2) 

? 근데 이걸 어떻게 음수인지 양수인지 구분함?
>> CPU 내부에 플래그(flag) 레지스터가 구분해줌

컴퓨터 내부에 모든 숫자들은 양수or 음수라는 깃발을 들고다닌다!
이로써 양수음수를 구분함.

1.4 십육진법
이진법으로는 숫자의 길이가 너무 길어짐

그래서 컴퓨터의 데이터를 표현할 때 십육진법도 많이 쓰임

십육진법은 
10 A 
11 B
12 C 
13 D
15 F 
16 10 이렇게 간다.
17 11 

0x << 16진법을 사용했다는 뜻임.
0b << 2진법을 사용했다는 뜻임.

십육진수를 왜써?
이진수를 십육진수로 변환하기가 쉬우니까!


1.5 십육진수를 이진수로 변환하기

1A2B(16)

0001(2) 1010(2) 0010(2) 1011(2)
0001101000101011(2) = 1A2B(16) 






