use lmsdb;
select CL.no, CL.lec_duration, CL.lec_time, T.t_name, L.lec_name, C.class_no
from tbl_current_lecture CL inner join tbl_classroom C on CL.class_no = C.class_no inner join tbl_lecture L on
L.lec_code = CL.lec_code inner join tbl_teacher T on T.t_id = CL.t_id;

create or replace view view_current_lecture
as 
select CL.no, CL.lec_duration, CL.lec_time, T.t_name, L.lec_name, C.class_no
from tbl_current_lecture CL inner join tbl_classroom C on CL.class_no = C.class_no inner join tbl_lecture L on
L.lec_code = CL.lec_code inner join tbl_teacher T on T.t_id = CL.t_id;

select * from view_current_lecture;
select lec_name,
sum(if(lec_time='09:00 - 12:00',1,0)) as '09:00 - 12:00',
sum(if(lec_time='13:00 - 15:00',1,0)) as '13:00 - 15:00',
sum(if(lec_time='15:00 - 17:00',1,0)) as '15:00 - 17:00'
from view_current_lecture group by lec_name with rollup;
>> 여기서 no 부분을 수정해야됨. 카운트만 나와야하는데 이를 모르겠음.

delimiter $$
create procedure proc_insert_tbl_registration(in sid varchar(45), in Icode int, Iduration varchar(100))
begin
	DECLARE CONTINUE HANDLER FOR 1062 SELECT 'Error, duplicate key occurred';
INSERT INTO tbl_errlog(no,error_code,error_date,error_msg)
VALUES(no,error_code,error_date,error_msg);
end $$
delimiter ;

>> 이 내용이 즉 에러가 떳을때 에러 내용과 코드를 tbl_errlog 에 저장하는 프로시져를 만드는건데 어디서 잘못된건지 몰?루겟음. 화딱지 나서 돌아벌이는줄

call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',7001,'2023-05-22 - 2023-06-21');

문제5번 6 동일인데))

delimiter $$
create trigger tbl_student_update_trg
after update 
on tbl_student
for each row 
begin
	insert into tbl_student_bak values(
		old.s_id, old.s_name, old.s_phone,update_date,delete_date
	);
end $$
delimiter ;

-- DROP TRIGGER IF EXISTS tbl_student_update_trg;

insert into tbl_student values('20191234','나나나','010-1234-1234');
update tbl_student set s_name='우우우' where s_id='20191234';
select * from tbl_student;
select * from tbl_student_bak;

>> 5,6 문제 둘다 update_date 가 안나옴 ㅠㅠㅠ 아 빡쵸.... .

delimiter $$
create trigger tbl_teacher_update_trg
after update 
on tbl_teacher
for each row 
begin
	insert into tbl_teacher_bak values(
		old.t_id, old.t_name, old.t_phone,old.t_addr,update_date,delete_date
	);
end $$
delimiter ;

-- DROP TRIGGER IF EXISTS tbl_teacher_update_trg;

insert into tbl_teacher values(7,'아무개','010-222-333','대구광역시 달서구');
update tbl_teacher set t_name='아무개' where t_id=7;
update tbl_teacher set t_phone='010-777-7777' where t_id=7;
select * from tbl_teacher;
select * from tbl_teacher_bak;


문제 7

delimiter $$
create trigger tbl_student_delete_trg
after delete
on tbl_student
for each row 
begin
	insert into tbl_teacher_bak values(
		old.s_id, old.s_name, old.s_phone,update_date,delete_date
	);
end $$
delimiter ;

delete from tbl_student where s_id='20191234';
select * from tbl_student_bak;
