별찍기
C00While.java
에 위치함 

https://github.com/EM-ORG-2023-12-27/05_JAVA_OLD/blob/main/01_SrcFile/Ch07/C00While.java

반장님 참고자료

package TEST;

import java.util.Scanner;

public class PrintStar {
  public static void main (String[] args) {
    System.out.print("높이 입력 : ");
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    sc.close();
    for (int i = 0; i < n; i++) {
      for (int j = 1; j < n - i; j++) {
        System.out.print(" ");
      }
      for (int k = 0; k < 2 * i + 1; k++) {
        System.out.print("*");
      }
      System.out.println("");
   }
 }
}
