use lmsdb;
select CL.no, CL.lec_duration, CL.lec_time, T.t_name, L.lec_name, C.class_no
from tbl_current_lecture CL inner join tbl_classroom C on CL.class_no = C.class_no inner join tbl_lecture L on
L.lec_code = CL.lec_code inner join tbl_teacher T on T.t_id = CL.t_id;

create or replace view view_current_lecture
as 
select CL.no, CL.lec_duration, CL.lec_time, T.t_name, L.lec_name, C.class_no
from tbl_current_lecture CL inner join tbl_classroom C on CL.class_no = C.class_no inner join tbl_lecture L on
L.lec_code = CL.lec_code inner join tbl_teacher T on T.t_id = CL.t_id;

select * from view_current_lecture;
select lec_name,
sum(if(lec_time='09:00 - 12:00',no,0)) as '09:00 - 12:00',
sum(if(lec_time='13:00 - 15:00',no,0)) as '13:00 - 15:00',
sum(if(lec_time='15:00 - 17:00',no,0)) as '15:00 - 17:00'
from view_current_lecture group by lec_name with rollup;
